
    
    DB_PASSWORD=1234
    DB_NAME=postgres
    DB_HOST=localhost
    DB_PORT=5432
    DB_USERNAME=postgres


    

    BE_HOST=localhost
    BE_PORT=3001
    BE_API_URL=http://localhost:3001/api
    BE_SECRET_KEY_JWT = 'MiS3cr3t03sS3cr3t0XD'

    
    # admin
    # http://localhost:3000/admin/inicio-sesion 
    FE_HOST=localhost
    FE_PORT=3000
    FE_API_URL=http://localhost:3000



    
    SMTP_HOST = smtp.gmail.com
    SMTP_PORT = 465
    SMTP_SECURE = true
    SMTP_USERNAME = 'eralejo2003@gmail.com'
    SMTP_PASSWORD = 'pgiljdvsyeucqgvk'
    EMAIL_FROM = '"¡Sistema de Registro Universitario!" <eralejo2003@gmail.com>'
