
    
    DB_HOST= 'HOST'
    DB_PORT= 'PUERTO'
    DB_NAME= 'NOMBRE'
    DB_USERNAME= 'NOMBREDEUSUARIO'
    DB_PASSWORD= 'CONTRASEÑA'


    

    BE_HOST=localhost
    BE_PORT=3000
    BE_API_URL=http://${BE_HOST}:${BE_PORT}/api
    BE_SECRET_KEY_JWT = 'MiS3cr3t03sS3cr3t0XD'



    
    FE_HOST=localhost
    FE_PORT='por definir'
    FE_API_URL=http://${FE_HOST}:${FE_PORT}/api



    
    SMTP_HOST = smtp.gmail.com
    SMTP_PORT = 'puerto de correo'
    SMTP_SECURE = ''true''
    SMTP_USERNAME = 'nombre de usuario'
    SMTP_PASSWORD = 'contraseña'
    EMAIL_FROM = '"Admision Universitaria  "  <correo electronico>'
