
    
    DB_PASSWORD=1234
    DB_NAME=postgres
    DB_HOST=localhost
    DB_PORT=5432
    DB_USERNAME=postgres


    

    BE_HOST=localhost
    BE_PORT=3000
    BE_API_URL=http://${BE_HOST}:${BE_PORT}/api
    BE_SECRET_KEY_JWT = 'MiS3cr3t03sS3cr3t0XD'



    
    FE_HOST=localhost
    FE_PORT='por definir'
    FE_API_URL=http://${FE_HOST}:${FE_PORT}/api



    
    SMTP_HOST = smtp.gmail.com
    SMTP_PORT = 465
    SMTP_SECURE = true
    SMTP_USERNAME = 'eralejo2003@gmail.com'
    SMTP_PASSWORD = 'pgiljdvsyeucqgvk'
    EMAIL_FROM = '"¡Sistema de Registro Universitario!" <eralejo2003@gmail.com>'
